{
     "name": "tslint-init",
     "version": "1.0.0",
     "description": "Create ts lint file in the current directory",
     "main": "./dist/index.js",
     "scripts": {
          "auto-compile": "npm run lint && tsc -w -p tsconfig.src.json",
          "start": "node ./dist/index.js",
          "compile": "npm run lint && tsc -p tsconfig.src.json",
          "lint": "tslint -c tslint.json -p tsconfig.src.json"
     },
     "repository": {
          "type": "git",
          "url": "git+https://github.com/udosajh/tslint-init.git"
     },
     "keywords": [
          "tslint default file",
          "tslint init",
          "tslint config"
     ],
     "author": "udosajh",
     "license": "ISC",
     "bugs": {
          "url": "https://github.com/udosajh/tslint-init/issues"
     },
     "homepage": "https://github.com/udosajh/tslint-init#readme",
     "devDependencies": {
          "@types/js-beautify": "^1.13.1",
          "@types/node": "12.12.6",
          "@types/shelljs": "^0.8.8",
          "@types/yargs": "^15.0.10",
          "nodemon": "^2.0.6",
          "ts-node": "^9.0.0",
          "tslint": "^6.1.3",
          "typescript": "^4.1.2"
     },
     "dependencies": {
          "js-beautify": "^1.13.0",
          "shelljs": "^0.8.4",
          "yargs": "^16.1.1"
     },
     "publishConfig": {
          "registry": "https://registry.npmjs.org/"
     }
}